- name: Install packages
  pacman: name=((item))
  with_items:
    - accountsservice
    - acl
    - adobe-source-code-pro-fonts
    - adwaita-icon-theme
    - alsa-lib
    - alsa-plugins
    - ansible
    - aom
    - arch-animated-startscreen
    - archlinux-keyring
    - arduino
    - arduino-avr-core
    - arduino-builder
    - arduino-cli
    - arduino-ctags
    - arduino-mk
    - argon2
    - aspell
    - at-spi2-atk
    - at-spi2-core
    - atk
    - atkmm
    - attr
    - audit
    - augeas
    - autoconf
    - automake
    - avahi
    - avr-binutils
    - avr-gcc
    - avr-libc
    - avrdude
    - babl
    - bash
    - bemenu
    - bind-tools
    - binutils
    - bison
    - blas
    - bluez
    - bluez-libs
    - boost-libs
    - bridge-utils
    - brightnessctl
    - brillo
    - brotli
    - btrfs-progs
    - bubblewrap
    - bzip2
    - c-ares
    - ca-certificates
    - ca-certificates-mozilla
    - ca-certificates-utils
    - cairo
    - cairomm
    - cantarell-fonts
    - cdparanoia
    - ceph-libs
    - chromium
    - cifs-utils
    - cmake
    - cmark-gfm
    - colord
    - confuse
    - containerd
    - coreutils
    - cracklib
    - cryptsetup
    - curl
    - db
    - dbus
    - dbus-glib
    - dconf
    - desktop-file-utils
    - device-mapper
    - dhcpcd
    - dialog
    - diffutils
    - ding-libs
    - discord
    - dkms
    - dmraid
    - dnssec-anchors
    - docker
    - docker-compose
    - dosfstools
    - double-conversion
    - dunst
    - e2fsprogs
    - efibootmgr
    - efivar
    - electron
    - elfutils
    - enchant
    - esplorer
    - esptool
    - etcher
    - exiv2
    - exo
    - expat
    - fakeroot
    - feh
    - ffmpeg
    - fftw
    - file
    - filesystem
    - findutils
    - firefox
    - flac
    - flashfocus-git
    - flex
    - fontconfig
    - freerdp
    - freetype2
    - fribidi
    - fuse-common
    - fuse2
    - gawk
    - gc
    - gcc
    - gcc-libs
    - gconf
    - gcr
    - gdbm
    - gdk-pixbuf2
    - gdm
    - gegl
    - gendesk
    - geoclue
    - geocode-glib
    - geoip
    - geoip-database
    - gettext
    - ghc-libs
    - giflib
    - gimp
    - girara
    - git
    - gjs
    - glib-networking
    - glib2
    - glibc
    - glibmm
    - glslang
    - glu
    - glusterfs
    - gmp
    - gnome-bluetooth
    - gnome-desktop
    - gnome-remote-desktop
    - gnome-session
    - gnome-settings-daemon
    - gnome-shell
    - gnome-themes-extra
    - gnupg
    - gnutls
    - go
    - go-md2man
    - gobject-introspection-runtime
    - gperftools
    - gpgme
    - gpm
    - gptfdisk
    - graphene
    - graphite
    - grep
    - grim
    - groff
    - grub
    - gsettings-desktop-schemas
    - gsfonts
    - gsm
    - gssproxy
    - gst-plugins-base
    - gst-plugins-base-libs
    - gstreamer
    - gtk-update-icon-cache
    - gtk2
    - gtk3
    - gtkmm3
    - guile
    - gzip
    - harfbuzz
    - harfbuzz-icu
    - haskell-aeson
    - haskell-aeson-pretty
    - haskell-ansi-terminal
    - haskell-asn1-encoding
    - haskell-asn1-parse
    - haskell-asn1-types
    - haskell-async
    - haskell-attoparsec
    - haskell-base-compat
    - haskell-base64-bytestring
    - haskell-basement
    - haskell-bitarray
    - haskell-blaze-builder
    - haskell-blaze-html
    - haskell-blaze-markup
    - haskell-byteable
    - haskell-case-insensitive
    - haskell-cereal
    - haskell-cmark-gfm
    - haskell-cmdargs
    - haskell-colour
    - haskell-connection
    - haskell-cookie
    - haskell-cryptonite
    - haskell-data-default
    - haskell-data-default-class
    - haskell-data-default-instances-containers
    - haskell-data-default-instances-dlist
    - haskell-data-default-instances-old-locale
    - haskell-digest
    - haskell-dlist
    - haskell-doctemplates
    - haskell-erf
    - haskell-exceptions
    - haskell-glob
    - haskell-haddock-library
    - haskell-hashable
    - haskell-hourglass
    - haskell-hslua
    - haskell-hslua-module-text
    - haskell-hsyaml
    - haskell-http
    - haskell-http-client
    - haskell-http-client-tls
    - haskell-http-types
    - haskell-hxt
    - haskell-hxt-charproperties
    - haskell-hxt-regex-xmlschema
    - haskell-hxt-unicode
    - haskell-integer-logarithms
    - haskell-ipynb
    - haskell-juicypixels
    - haskell-lexer
    - haskell-memory
    - haskell-mime-types
    - haskell-network
    - haskell-network-uri
    - haskell-old-locale
    - haskell-old-time
    - haskell-pandoc-types
    - haskell-pem
    - haskell-pretty-show
    - haskell-primitive
    - haskell-quickcheck
    - haskell-random
    - haskell-regex-base
    - haskell-regex-pcre
    - haskell-safe
    - haskell-scientific
    - haskell-sha
    - haskell-skylighting
    - haskell-skylighting-core
    - haskell-socks
    - haskell-split
    - haskell-streaming-commons
    - haskell-syb
    - haskell-tagged
    - haskell-tagsoup
    - haskell-temporary
    - haskell-texmath
    - haskell-tf-random
    - haskell-th-abstraction
    - haskell-time-locale-compat
    - haskell-tls
    - haskell-transformers-compat
    - haskell-unicode-transforms
    - haskell-unordered-containers
    - haskell-utf8-string
    - haskell-uuid-types
    - haskell-vector
    - haskell-x509
    - haskell-x509-store
    - haskell-x509-system
    - haskell-x509-validation
    - haskell-xml
    - haskell-zip-archive
    - haskell-zlib
    - hicolor-icon-theme
    - hspell
    - htop
    - http-parser
    - hunspell
    - hwids
    - hyphen
    - i3-gaps
    - iana-etc
    - icu
    - ilmbase
    - imagemagick
    - imlib2
    - inetutils
    - intel-tbb
    - intltool
    - iproute2
    - iptables
    - iputils
    - iso-codes
    - iw
    - jack
    - jansson
    - jasper
    - java-runtime-common
    - jemalloc
    - jfsutils
    - jq
    - jre8-openjdk
    - jre8-openjdk-headless
    - js52
    - js60
    - json-c
    - json-glib
    - jsoncpp
    - kbd
    - keyutils
    - kitty
    - kmod
    - krb5
    - l-smash
    - lame
    - lapack
    - lcms2
    - ldb
    - ldns
    - lensfun
    - less
    - leveldb
    - libaio
    - libao
    - libarchive
    - libass
    - libassuan
    - libasyncns
    - libatasmart
    - libatomic_ops
    - libavc1394
    - libblockdev
    - libbluray
    - libbsd
    - libbytesize
    - libcaca
    - libcanberra
    - libcanberra-pulse
    - libcap
    - libcap-ng
    - libcddb
    - libcdio
    - libcdio-paranoia
    - libcroco
    - libcups
    - libcurl-gnutls
    - libdaemon
    - libdatrie
    - libde265
    - libdrm
    - libdvdnav
    - libdvdread
    - libedit
    - libelf
    - libepoxy
    - libev
    - libevdev
    - libevent
    - libexif
    - libffi
    - libfontenc
    - libftdi
    - libgcrypt
    - libgdm
    - libgexiv2
    - libglade
    - libglvnd
    - libgpg-error
    - libgssglue
    - libgudev
    - libgusb
    - libgweather
    - libheif
    - libibus
    - libical
    - libice
    - libid3tag
    - libidn2
    - libiec61883
    - libimagequant
    - libimobiledevice
    - libinput
    - libiscsi
    - libjpeg-turbo
    - libksba
    - libldap
    - liblqr
    - libmm-glib
    - libmng
    - libmnl
    - libmodplug
    - libmpc
    - libmypaint
    - libndp
    - libnetfilter_conntrack
    - libnewt
    - libnfnetlink
    - libnftnl
    - libnghttp2
    - libnl
    - libnm
    - libnm-glib
    - libnma
    - libnotify
    - libnsl
    - libogg
    - libomxil-bellagio
    - libpcap
    - libpciaccess
    - libpgm
    - libpipeline
    - libplist
    - libpng
    - libpng12
    - libproxy
    - libpsl
    - libpulse
    - libraqm
    - libraw
    - libraw1394
    - librsvg
    - libsamplerate
    - libsasl
    - libseccomp
    - libsecret
    - libsigc++
    - libsm
    - libsndfile
    - libsodium
    - libsoup
    - libsoxr
    - libspiro
    - libssh
    - libssh2
    - libsynctex
    - libtasn1
    - libteam
    - libthai
    - libtheora
    - libtiff
    - libtirpc
    - libtool
    - libunistring
    - libunwind
    - liburcu
    - libusb
    - libusb-compat
    - libusbmuxd
    - libutempter
    - libutil-linux
    - libuv
    - libva
    - libvdpau
    - libvirt
    - libvisual
    - libvncserver
    - libvoikko
    - libvorbis
    - libvpx
    - libwacom
    - libwbclient
    - libwebp
    - libwmf
    - libx11
    - libxau
    - libxaw
    - libxcb
    - libxcomposite
    - libxcursor
    - libxdamage
    - libxdg-basedir
    - libxdmcp
    - libxext
    - libxfce4ui
    - libxfce4util
    - libxfixes
    - libxfont2
    - libxft
    - libxi
    - libxinerama
    - libxkbcommon
    - libxkbcommon-x11
    - libxkbfile
    - libxml2
    - libxmu
    - libxpm
    - libxrandr
    - libxrender
    - libxshmfence
    - libxslt
    - libxss
    - libxt
    - libxtst
    - libxv
    - libxxf86vm
    - libyaml
    - licenses
    - light
    - linux
    - linux-api-headers
    - linux-firmware
    - llvm-libs
    - lm_sensors
    - lmdb
    - logrotate
    - lua
    - lua52
    - luajit
    - luatool-git
    - lvm2
    - lz4
    - lzo
    - m4
    - mailcap
    - make
    - mako
    - man-db
    - man-pages
    - mariadb
    - mariadb-clients
    - mariadb-libs
    - mdadm
    - mesa
    - metis
    - minizip
    - mkinitcpio
    - mkinitcpio-busybox
    - mobile-broadband-provider-info
    - mozilla-common
    - mpfr
    - mpv
    - mtdev
    - mutter
    - mypaint-brushes
    - nano
    - ncurses
    - ndctl
    - nerd-fonts-complete
    - net-tools
    - netcf
    - netctl
    - nettle
    - network-manager-applet
    - networkmanager
    - nfs-utils
    - nfsidmap
    - nm-connection-editor
    - node-gyp
    - nodejs
    - nodemcu-tool
    - nordconnect
    - nordvpn-bin
    - notify-desktop-git
    - noto-fonts
    - npm
    - npth
    - nspr
    - nss
    - numactl
    - oath-toolkit
    - oniguruma
    - opencore-amr
    - openexr
    - openjpeg2
    - openresolv
    - openssh
    - openssl
    - openssl-1.0
    - openvpn
    - opus
    - orc
    - p11-kit
    - pacman
    - pacman-mirrorlist
    - pam
    - pambase
    - pandoc
    - pango
    - pangomm
    - parted
    - pass
    - patch
    - pavucontrol
    - pciutils
    - pcre
    - pcre2
    - pcsclite
    - perl
    - perl-docs
    - perl-error
    - perl-mailtools
    - perl-pod-perldoc
    - perl-timedate
    - perl-uri
    - perl-xml-parser
    - pinentry
    - pipewire
    - pixman
    - pkcs11-helper
    - pkgconf
    - playerctl
    - polkit
    - poppler
    - poppler-data
    - poppler-glib
    - popt
    - postgresql
    - postgresql-libs
    - procps-ng
    - psmisc
    - pulseaudio
    - pulseaudio-alsa
    - pulseaudio-bluetooth
    - pulsemixer
    - pygobject-devel
    - pygobject2-devel
    - pygtk
    - pyqt5-common
    - pyqtwebengine-common
    - python
    - python-appdirs
    - python-asn1crypto
    - python-attrs
    - python-bcrypt
    - python-cached-property
    - python-cffi
    - python-chardet
    - python-click
    - python-colorama
    - python-cryptography
    - python-docker
    - python-docker-pycreds
    - python-dockerpty
    - python-docopt
    - python-gobject
    - python-idna
    - python-jinja
    - python-jsonschema
    - python-keyutils
    - python-markupsafe
    - python-marshmallow
    - python-packaging
    - python-paramiko
    - python-pillow
    - python-ply
    - python-pyasn1
    - python-pycparser
    - python-pygments
    - python-pynacl
    - python-pyparsing
    - python-pypeg2
    - python-pyqt5
    - python-pyqtwebengine
    - python-pyserial
    - python-requests
    - python-setuptools
    - python-sip-pyqt5
    - python-six
    - python-termcolor
    - python-texttable
    - python-urllib3
    - python-websocket-client
    - python-xcffib
    - python-xpybutil
    - python-yaml
    - python2
    - python2-appdirs
    - python2-cairo
    - python2-distutils-extra
    - python2-gobject2
    - python2-packaging
    - python2-pyparsing
    - python2-pyserial
    - python2-setuptools
    - python2-six
    - qt5-base
    - qt5-declarative
    - qt5-location
    - qt5-quickcontrols
    - qt5-sensors
    - qt5-tools
    - qt5-webchannel
    - qt5-webengine
    - qt5-webkit
    - qt5-x11extras
    - qutebrowser
    - ranger
    - rdesktop
    - re2
    - readline
    - redshift-wayland-git
    - reiserfsprogs
    - remmina
    - remmina-plugin-rdesktop
    - remmina-plugin-teamviewer
    - rest
    - rhash
    - rofi
    - rofi-dmenu
    - rpcbind
    - rsync
    - rtkit
    - rtmpdump
    - rubberband
    - runc
    - rust
    - s-nail
    - sbc
    - screenkey-git
    - sddm
    - sddm-config-editor-git
    - sddm-elegant-theme-git
    - sddm-theme-abstractdark-git
    - sddm-theme-clairvoyance
    - sdl
    - sdl2
    - sed
    - semver
    - shaderc
    - shadow
    - shared-mime-info
    - slang
    - slurp
    - smbclient
    - snappy
    - solarized-sddm-theme
    - sound-theme-freedesktop
    - speex
    - speexdsp
    - spirv-tools
    - spotify
    - sqlite
    - startup-notification
    - sudo
    - suitesparse
    - surf
    - sway
    - swayidle
    - swaylock
    - swaylock-blur-git
    - swaylock-fancy-git
    - synology-assistant
    - sysfsutils
    - systemd
    - systemd-libs
    - systemd-sysvcompat
    - t1lib
    - talloc
    - tar
    - tdb
    - tdrop-git
    - teamviewer
    - tevent
    - texinfo
    - thin-provisioning-tools
    - thunar
    - tldr
    - tmux
    - transmission-cli
    - transmission-gtk
    - tree
    - tslib
    - ttf-fira-mono
    - tzdata
    - uchardet
    - udiskie
    - udisks2
    - unixodbc
    - unrar
    - unzip
    - upower
    - usbmuxd
    - usbutils
    - util-linux
    - v4l-utils
    - vamp-plugin-sdk
    - vi
    - vid.stab
    - vim
    - vim-runtime
    - virtualbox
    - virtualbox-guest-iso
    - virtualbox-guest-modules-arch
    - virtualbox-host-dkms
    - virtualbox-sdk
    - volume_key
    - vte-common
    - vte3
    - vulkan-icd-loader
    - wayland
    - wayland-protocols
    - webkit2gtk
    - webrtc-audio-processing
    - which
    - wl-clipboard
    - wlroots
    - woff2
    - wpa_supplicant
    - x264
    - x265
    - xarchiver
    - xbanish
    - xcb-proto
    - xcb-util
    - xcb-util-cursor
    - xcb-util-errors
    - xcb-util-image
    - xcb-util-keysyms
    - xcb-util-renderutil
    - xcb-util-wm
    - xcb-util-xrm
    - xclip
    - xdg-utils
    - xdotool
    - xf86-input-libinput
    - xfconf
    - xfsprogs
    - xkeyboard-config
    - xmlsec
    - xorg-bdftopcf
    - xorg-font-util
    - xorg-font-utils
    - xorg-mkfontscale
    - xorg-server
    - xorg-server-common
    - xorg-server-xwayland
    - xorg-setxkbmap
    - xorg-xauth
    - xorg-xhost
    - xorg-xkbcomp
    - xorg-xprop
    - xorg-xrandr
    - xorg-xrdb
    - xorg-xset
    - xorg-xwininfo
    - xorgproto
    - xvidcore
    - xz
    - yajl
    - yay
    - youtube-dl
    - youtube-mpv-git
    - zathura
    - zathura-pdf-poppler
    - zenity
    - zeromq
    - zita-alsa-pcmi
    - zita-resampler
    - zlib
    - zstd
